<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>1487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detector Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>1281</width>
      <height>1141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>1170</y>
      <width>1051</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lbl_detector">
           <property name="text">
            <string>Detector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbox_detector">
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioBtn_live">
           <property name="text">
            <string>Live</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioBtn_run">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tbox_num_shots_live">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_num_shots_live">
           <property name="text">
            <string># Shots</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_run">
           <property name="text">
            <string>Run #</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tbox_run"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_run_plot">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_names">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>1430</y>
      <width>1051</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Created by Matt Ware, Jordan O'Neal, Kathryn Ledbetter, and Takahiro Sato
See readme for License info.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop_plot">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>1280</y>
      <width>1049</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>1330</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference Detector:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditReferenceDet">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>1320</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditBeamline">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>1320</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>1330</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Beamline:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpdate">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>1380</y>
      <width>1051</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tbox_detector</tabstop>
  <tabstop>radioBtn_live</tabstop>
  <tabstop>radioBtn_run</tabstop>
  <tabstop>tbox_num_shots_live</tabstop>
  <tabstop>tbox_run</tabstop>
  <tabstop>btn_run_plot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
