<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plot</class>
 <widget class="QMainWindow" name="Plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>541</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_run_event">
         <property name="text">
          <string>range type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="15">
        <widget class="QLabel" name="lbl_axis_units">
         <property name="text">
          <string>axis units</string>
         </property>
        </widget>
       </item>
       <item row="4" column="15">
        <widget class="QTextEdit" name="tbox_c_axis_units"/>
       </item>
       <item row="3" column="14">
        <widget class="Line" name="line_38">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPlainTextEdit" name="tbox_min_event"/>
       </item>
       <item row="4" column="8">
        <widget class="Line" name="line_18">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_min_event">
         <property name="text">
          <string>min event</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_run">
         <property name="text">
          <string>run</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="lbl_c">
         <property name="text">
          <string>c</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="lbl_y">
         <property name="text">
          <string>y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="12">
        <widget class="Line" name="line_20">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="Line" name="line_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="12">
        <widget class="Line" name="line_28">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="Line" name="line_19">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="lbl_x">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="Line" name="line_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="lbl_min">
         <property name="text">
          <string>min</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="Line" name="line_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="lbl_max">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="13">
        <widget class="QLabel" name="lbl_axis_labels">
         <property name="text">
          <string>axis labels</string>
         </property>
        </widget>
       </item>
       <item row="1" column="13">
        <widget class="Line" name="line_23">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="11">
        <widget class="Line" name="line_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QLabel" name="lbl_num_ticks">
         <property name="text">
          <string># ticks</string>
         </property>
        </widget>
       </item>
       <item row="1" column="10">
        <widget class="Line" name="line_24">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="10">
        <widget class="Line" name="line_26">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="Line" name="line_25">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="10">
        <widget class="Line" name="line_27">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="12">
        <widget class="Line" name="line_31">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="12">
        <widget class="Line" name="line_29">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="12">
        <widget class="Line" name="line_30">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QSpinBox" name="spinBox_x_num_ticks"/>
       </item>
       <item row="4" column="11">
        <widget class="QSpinBox" name="spinBox_z_num_ticks"/>
       </item>
       <item row="3" column="11">
        <widget class="QSpinBox" name="spinBox_y_num_ticks"/>
       </item>
       <item row="2" column="9">
        <widget class="QTextEdit" name="tbox_x_max"/>
       </item>
       <item row="2" column="7">
        <widget class="QTextEdit" name="tbox_x_min"/>
       </item>
       <item row="3" column="7">
        <widget class="QTextEdit" name="tbox_y_min"/>
       </item>
       <item row="4" column="7">
        <widget class="QTextEdit" name="tbox_c_min"/>
       </item>
       <item row="2" column="13">
        <widget class="QTextEdit" name="tbox_x_axis_labels"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_live">
         <property name="text">
          <string>num shots live</string>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QTextEdit" name="tbox_c_max"/>
       </item>
       <item row="3" column="9">
        <widget class="QTextEdit" name="tbox_y_max"/>
       </item>
       <item row="3" column="13">
        <widget class="QTextEdit" name="tbox_y_axis_labels"/>
       </item>
       <item row="4" column="13">
        <widget class="QTextEdit" name="tbox_c_axis_labels"/>
       </item>
       <item row="3" column="1">
        <widget class="QTextEdit" name="tbox_max_event"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_max_event">
         <property name="text">
          <string>max event</string>
         </property>
        </widget>
       </item>
       <item row="2" column="14">
        <widget class="Line" name="line_39">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="14">
        <widget class="Line" name="line_41">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_run_event">
         <item>
          <property name="text">
           <string>run</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>events</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>live</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="14">
        <widget class="Line" name="line_42">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="15">
        <widget class="QTextEdit" name="tbox_y_axis_units"/>
       </item>
       <item row="1" column="15">
        <widget class="Line" name="line_43">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="15">
        <widget class="QTextEdit" name="tbox_x_axis_units"/>
       </item>
       <item row="1" column="14">
        <widget class="Line" name="line_40">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QTextEdit" name="tbox_num_shots_live"/>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="tbox_run"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0">
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioBtn_histogram">
           <property name="text">
            <string>histogram</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioBtn_color">
           <property name="text">
            <string>color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioBtn_scatter">
           <property name="text">
            <string>scatter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox_subtraction">
           <property name="text">
            <string>subtraction?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_plot_type">
           <property name="text">
            <string>Plot type:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="btn_set_onoff_filter">
           <property name="text">
            <string>set on/off filter</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_change_filters">
           <property name="text">
            <string>change filters</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Line" name="line_34">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Line" name="line_35">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Line" name="line_32">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_set_plot_var">
           <property name="text">
            <string>set plot variables</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Line" name="line_33">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_36">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_current_plot_var">
           <property name="text">
            <string>current plot variables</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_current_filters">
           <property name="text">
            <string>current filters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_current_onoff_filter">
           <property name="text">
            <string>current on/off filter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_update">
       <property name="text">
        <string>update</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_capture">
         <property name="text">
          <string>capture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_captured_filename">
         <property name="text">
          <string>captured filename</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="replace_with_plot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>289</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>541</width>
      <height>289</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>541</width>
      <height>289</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
